server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	index index.html;

	server_name tisch;

	location / {
		#proxy_set_header X-Forwarded-For $remote_addr;
		#proxy_set_header Host $host;
		#proxy_pass http://localhost:5000;

		proxy_pass http://localhost:5000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}

